<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AddNoteActivity"
    android:background="#30F1E1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletextview"
        android:text="✨ Add new note ✨"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:layout_margin="10dp"
        android:padding="10dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleinput"
            android:hint="🌈 Enter Title"
            android:background="#3030F1E1"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptioninput"
            android:hint="Enter description"
            android:background="#3030F1E1"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:lines="11"
            android:gravity="top"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:id="@+id/savebutton"
        android:layout_margin="10dp"
        android:backgroundTint="@color/white"
        android:textColor="#30F1E1"
        android:padding="10dp"
        android:layout_gravity="center"
        />

</LinearLayout>
